# # The database URL for the development database.
# # This is used when running migrations and seeding the database.
DATABASE_URL="sqlite database url"

AUTH_SECRET="your_auth_secret" # Added by `npx auth secret`. Read more: https://authjs.dev/getting-started/installation


AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
